# MaterialChooser

./: .gitignore  CHANGES.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/theluckycoder/filechooserexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
filechooser/: build.gradle  proguard-rules.pro
filechooser/src/main/: AndroidManifest.xml
filechooser/src/main/java/net/theluckycoder/filechooser/: Chooser.kt  ChooserActivity.kt  FileArrayAdapter.kt  FileChooser.kt  FileItem.kt  FilesAdapter.kt  Option.kt
filechooser/src/main/res/layout/: activity_chooser.xml  file_view.xml  item_file.xml
filechooser/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialchooser/: .gitignore  build.gradle  deploy.gradle
materialchooser/src/main/: AndroidManifest.xml
materialchooser/src/main/java/net/theluckycoder/filechooser/: Chooser.kt  ChooserActivity.kt  ChooserType.java  FilesAdapter.kt
materialchooser/src/main/java/net/theluckycoder/materialchooser/: Chooser.kt  ChooserActivity.kt  ChooserParams.kt  ChooserType.java  FileItem.kt  FilesAdapter.kt
materialchooser/src/main/res/drawable/: ic_chooser_file.xml  ic_chooser_folder.xml  ic_chooser_up.xml  ic_file.xml  ic_folder.xml  ic_up.xml
materialchooser/src/main/res/layout/: activity_chooser.xml  item_file.xml
materialchooser/src/main/res/menu/: menu_chooser.xml
materialchooser/src/main/res/values/: colors.xml  strings.xml  styles.xml
materialchooser/src/main/res/values-night/: colors.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/theluckycoder/filechooserexample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
