<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <Switch
        android:id="@+id/sw_hidden_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show hidden files"
        android:textSize="17sp" />

    <Switch
        android:id="@+id/sw_night_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Night Mode"
        android:textSize="17sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="startFileChooser"
        android:text="@string/start_file_chooser"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startFolderChooser"
        android:text="@string/start_folder_chooser"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_result_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="17sp" />

</LinearLayout>
